# jspbb

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
database/: mysql_init.sql  mysql_schema.sql  upgrade.sql
src/main/java/com/jspbb/core/: Application.kt  Constants.kt  ContextConfig.kt
src/main/java/com/jspbb/core/domain/: Access.kt  AccessExt.kt  Answer.kt  AnswerExt.kt  Attach.kt  AttachRef.kt  Comment.kt  Config.kt  Group.kt  IpRestrict.kt  Message.kt  MessageDetail.kt  Notification.kt  Question.kt  QuestionExt.kt  Role.kt  Seq.kt  Sms.kt  User.kt  UserExt.kt  UserOpenid.kt  UserRestrict.kt  UserRole.kt
src/main/java/com/jspbb/core/domain/config/: ConfigBase.kt  ConfigEmail.kt  ConfigRestrict.kt  ConfigSignUp.kt  ConfigUpload.kt  ConfigWatermark.kt
src/main/java/com/jspbb/core/listener/: CommentDeleteListener.kt  QuestionDeleteListener.kt  UserDeleteListener.kt
src/main/java/com/jspbb/core/mapper/: AccessExtMapper.java  AccessMapper.java  AnswerExtMapper.java  AnswerMapper.java  AttachMapper.java  AttachRefMapper.java  CommentMapper.java  ConfigMapper.java  GroupMapper.java  IpRestrictMapper.java  MessageDetailMapper.java  MessageMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  RoleMapper.java  SeqMapper.java  SmsMapper.java  UserExtMapper.java  UserMapper.java  UserOpenidMapper.java  UserRestrictMapper.java  UserRoleMapper.java
src/main/java/com/jspbb/core/security/: ShiroAuthenticationFilter.kt  ShiroDbRealm.kt  ShiroLogoutFilter.kt  ShiroUserFilter.kt
src/main/java/com/jspbb/core/security/oauth/: OAuthClient.kt  OAuthClientQq.kt  OAuthClientWeibo.kt  OAuthClientWeixin.kt  OAuthToken.kt
src/main/java/com/jspbb/core/service/: AccessService.kt  AnswerService.kt  AttachService.kt  CommentService.kt  ConfigService.kt  GroupService.kt  MessageDetailService.kt  MessageService.kt  NotificationService.kt  QuestionService.kt  RoleService.kt  SensitiveService.kt  SeqService.kt  SmsService.kt  UserService.kt
src/main/java/com/jspbb/core/support/: Contexts.kt  Responses.kt
src/main/java/com/jspbb/core/web/api/: AnswerController.kt  CaptchaController.java  CommentController.kt  JwtAuthController.java  MessageController.kt  NotificationController.kt  PasswordResetController.kt  QuestionController.kt  SettingsController.kt  SignUpController.kt  SmsController.kt  UploadController.kt  UserController.kt
src/main/java/com/jspbb/core/web/apicp/: AccessController.kt  AnswerController.kt  CommentController.kt  ConfigController.kt  GroupController.kt  QuestionController.kt  RoleController.kt  SmsController.kt  UserController.kt
src/main/java/com/jspbb/core/web/frontend/: AccessController.kt  AnswerController.kt  IndexController.kt  MessageController.kt  NotificationController.kt  OAuthController.kt  PasswordResetController.kt  QuestionController.kt  SearchController.kt  SettingsController.kt  SignInController.kt  SignUpController.kt
src/main/java/com/jspbb/core/web/processor/: AnswersProcessor.kt  CommentsProcessor.kt  (+5 more)
src/main/java/com/jspbb/util/captcha/: CaptchaServlet.java  CaptchaTokenService.java  CaptchaUtils.java  GmailCaptchaEngine.java  TrialImageCaptchaService.java  TrialManageableImageCaptchaService.java
src/main/java/com/jspbb/util/file/: AliyunFileHandler.kt  FileHandler.kt  FilesEx.java  FtpFileHandler.kt  LocalFileHandler.kt  QcloudFileHandler.kt  QiniuFileHandler.kt
src/main/java/com/jspbb/util/image/: ImageHandler.java  ImageMagickHandler.java  Images.java  ThumbnailatorHandler.java
src/main/java/com/jspbb/util/ip/: IpSeeker.kt  Region.kt
src/main/java/com/jspbb/util/security/: CredentialsDigest.kt  CredentialsMatcherAdapter.kt  Digests.java  HashCredentialsDigest.kt  IncorrectCaptchaException.java  MD5CredentialsDigest.kt  SHA1CredentialsDigest.kt  SHA256CredentialsDigest.kt  SHA512CredentialsDigest.kt
src/main/java/com/jspbb/util/sensitive/: Hit.java  SensitiveFilter.java  TrieNode.java
src/main/java/com/jspbb/util/web/: Converters.java  Dates.java  Entities.java  HtmlHelper.kt  InstantEditor.java  JspDispatcherFilter.java  LocalDateEditor.java  LocalDateTimeEditor.java  OffsetDateTimeEditor.java  PathResolver.kt  QueryParser.kt  ServletPathResolver.kt  Servlets.java  StringEmptyEditor.kt  ThymeleafUtils.kt  TimerInterceptor.java  Uploads.java  ZonedDateTimeEditor.java
src/main/resources/: application.properties  generatorConfig.xml  messages.properties  messages_zh_CN.properties
src/main/resources/com/jspbb/core/mapper/: AccessExtMapper.xml  AccessMapper.xml  AnswerExtMapper.xml  AnswerMapper.xml  AttachMapper.xml  AttachRefMapper.xml  CommentMapper.xml  ConfigMapper.xml  GroupMapper.xml  IpRestrictMapper.xml  MessageDetailMapper.xml  MessageMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  RoleMapper.xml  SeqMapper.xml  SmsMapper.xml  UserExtMapper.xml  UserMapper.xml  UserOpenidMapper.xml  UserRestrictMapper.xml  UserRoleMapper.xml
src/main/resources/config/: captcha.xml  context.xml  shiro-ehcache.xml  shiro.xml
src/main/resources/sensitive/: sensitive_words.txt
src/main/webapp/: crossdomain.xml
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/js/highlight/: highlight.min.js
src/main/webapp/js/simplemde/debug/: simplemde.css  simplemde.debug.js  simplemde.js
src/main/webapp/js/simplemde/src/css/: simplemde.css
src/main/webapp/js/simplemde/src/js/: simplemde.js
src/main/webapp/templates/default/: answers_form.html  index.html  messages.html  messages_contact.html  notifications.html  oauth_sign_up.html  password_reset.html  questions_form.html  questions_show.html  search.html  sign_in.html  sign_up.html  terms.html  user.html
src/main/webapp/templates/default/css/: main.css  simplemde.css
src/main/webapp/templates/default/fragment/: common.html  pagination.html  photoswipe.html  send_sms.html  show_error.html
src/main/webapp/templates/default/js/: main.js
src/main/webapp/templates/default/settings/: account.html  picture.html  profile.html
src/main/webapp/templates/error/: 400.html  403.html  404.html  5xx.html
(+24 files in other folders)
